{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client", "chrome"],
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "~": ["."],
      "~/*": ["./*"],
      "@": ["."],
      "@/*": ["./*"],
      "~~": ["."],
      "~~/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".wxt/**/*.d.ts", ".wxt/tsconfig.json"],
  "exclude": ["node_modules", "dist", ".output", ".wxt"]
}
